<!DOCTYPE html>
<html>
<head>
	<title>Test HTML</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}

		a{
			text-decoration: none;
		}

		ol, ul{
			list-style-type: none;
		}

		#logo{
			width: 80px;
			position: absolute;
			top: 20px;
		}

		header{
			background-color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: relative;
			margin-bottom: 200px;
		}

		ol{
			display: flex;
			margin-left: 200px;
		}

		ol li{
			padding: 15px;
		}

		ol li a{
			color: #fff;
			text-transform: uppercase;
		}

		input{
			padding: 10px;
		}

		input[type="submit"]{
			color: #fff;
			background-color: mediumpurple;
		}

		#central{
			display: flex;
		}

		#stanga{
			width: 80%;
			margin-right: 20px;
		}

		hr{
			margin:  20px 0;
		}

		a:hover{
			color:  red;
		}

	</style>
</head>
<body>
    <header>
    	<img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Logo_Digi_24_%282012%29.svg/1200px-Logo_Digi_24_%282012%29.svg.png"/>

    	<ol>
    		<li><a href="#">Politica</a></li>
    		<li><a href="#">Actualitate</a></li>
    		<li><a href="#">Economie</a></li>
    		<li><a href="#">Externe</a></li>
    		<li><a href="#">Sport</a></li>
    		<li><a href="#">TV</a></li>
    		<li><a href="#">Magazin</a></li>
    		<li><a href="#">Mai multe</a></li>
    	</ol>

    	<form action="http://google.ro/search" method="get">
    	     <input type="text" name="q" size=”30” />
    	     <input type="submit" value="Live" />
    	</form>

    </header>

    <div id="central">
    	<div id="stanga">
    		<h3>Recomandarile redactiei</h3>
    		<hr>
    		<div>
    			<img src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270" />
    		</div>
    		<h3>Planul UE pentru salvarea vacantei de vara in Europa. Granitele vor...</h3>
    	</div>

    	<div id="dreapta">
    		<h3>Ultimele stiri</h3>
    		<hr>

    		<div class="stire">
    			<h3>O casiera dintr-o gara din Londra a murit din cauza COVID-19, dupa ce un client a tusit spre ea</h3>
    			<hr>
    		</div>
    		<div class="stire">
    			<h3>O casiera dintr-o gara din Londra a murit din cauza COVID-19, dupa ce un client a tusit spre ea</h3>
    			<hr>
    		</div>
    		<div class="stire">
    			<h3>O casiera dintr-o gara din Londra a murit din cauza COVID-19, dupa ce un client a tusit spre ea</h3>
    			<hr>
    		</div>
    	</div>
    </div>

</body>
</html>